# Swachhyaan

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/estimote/notification/: AboutUsActivity.java  FeedbackActivity.java  LoginActivity.java  MainActivity.java  MyApplication.java  ResetPasswordActivity.java  SettingsActivity.java  SignupActivity.java  User.java
app/src/main/java/com/estimote/notification/estimote/: NotificationsManager.java
app/src/main/res/layout/: activity_about_us.xml  activity_feedback.xml  activity_login.xml  activity_main.xml  activity_reset_password.xml  activity_settings.xml  activity_signup.xml  my_toolbar.xml
app/src/main/res/values/: dimens.xml  strings.xml
