apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.estimote.notification"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.0'
    compile 'com.android.support:design:27.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    implementation 'com.estimote:proximity-sdk:0.3.3'
    implementation 'com.estimote:mustard:0.2.1'

    compile 'com.google.firebase:firebase-core:12.0.1'
    compile "com.google.firebase:firebase-auth:12.0.1"
    compile 'com.github.medyo:android-about-page:1.2.4'

    compile 'com.android.support:design:27.1.1'

    compile 'com.google.firebase:firebase-database:12.0.1'
}

apply plugin: 'com.google.gms.google-services'
